* {
  padding: 0px;
  margin: 0px;
}

body {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #fff;
  background: #37302a;
  font: normal 100%/1.4 sans-serif;
  background-color: #1d1e21; 
  position: relative;
}

#topBanner {width: 100%; height: 120px;}
#bannerText {margin: 0; color: white; font: normal 600%/1.2 "Lato", sans-serif; text-align: center; text-align: center; white-space: nowrap; overflow: hidden;}

/* Nav stuff */
@-webkit-viewport { width: device-width; }
@-moz-viewport { width: device-width; }
@-ms-viewport { width: device-width; }
@-o-viewport { width: device-width; }
@viewport { width: device-width; }

.fixed {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

.nav-collapse,
.nav-collapse * {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.nav-collapse,
.nav-collapse ul {
  list-style: none;
  width: 100%;
  float: left;
}

.nav-collapse li {
  float: left;
  width: 100%;
}

@media screen and (max-width: 767px) {
  #topBanner {height: 60px;}
  #bannerText {margin-left: 60px; text-align: left; font: normal 250%/1.4 "Lato", sans-serif;}
  .nav-collapse {top: -50px;}
  #content {margin: -40px 0px 20px 0px !important;}
  #body_container {margin: -40px 0px 20px 0px !important;}
}

@media screen and (min-width: 768px) {
  .nav-collapse li {
    width: 20%;
    *width: 20%; /* IE7 Hack */
    _width: 19%; /* IE6 Hack */
  }
}

.nav-collapse a {
  color: white;
  text-decoration: none;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid #37302a;
  padding: 0.7em 1em;
  float: left;

  &:hover {
    color: white !important;
  }
}

.color1 {background: #DA8C8C;}
.textcolor1 {color: #DA8C8C;}
.color2 {background: #D26B6C;}
.textcolor2 {color: #D26B6C;}
.color3 {background: #A83A3C;}
.textcolor3 {color: #A83A3C;}
.color4 {background: #7F1719;}
.textcolor4 {color: #7F1719;}
.color5 {background: #540103;}
.textcolor5 {color: #540103;}

@media screen and (min-width: 768px) {
  .nav-collapse a {
    margin: 0;
    padding: 1em;
    float: left;
    text-align: center;
    border-bottom: 0;
    border-right: 1px solid #37302a;
  }
}

.nav-collapse ul ul a {
  background: #ca3716;
  padding-left: 2em;
}

@media screen and (min-width: 768px) {
  .nav-collapse ul ul a {
    display: none;
  }
}


/* ------------------------------------------
NAV TOGGLE STYLES
--------------------------------------------- */
.nav-toggle {
  position: fixed;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-decoration: none;
  text-indent: -999px;
  position: relative;
  overflow: hidden;
  width: 60px;
  height: 55px;
  float: left;
  top: -60px;
  &:before {
    color: white; /* Edit this to change the icon color */
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    font-size: 28px;
    text-transform: none;
    position: absolute;
    content: "≡";
    text-indent: 0;
    text-align: center;
    line-height: 55px;
    speak: none;
    width: 100%;
    top: 0;
    left: 0;
  }
  &.active::before {
    font-size: 24px;
    content:"x";
  }
}

h1.small {
  font-size:14px;
  display:inline;
  font-weight:300;
}

/* Content stuff */
#content {
  float: left;
  margin: 10px 0px 20px 0px;
  text-align: center;
  width: 100%;
  h1 {
    font-size: 32px;
    color: white;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  h2 {
    font-size: 24px;
    color: white;
    margin-top: 20px;
    margin-bottom: 5px;
    font-weight: 400;
  }
  h3 {
    font-size: 21px;
    color: white;
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: 400;
  }
  p {
    color: white;
    font-size: 16px;
    margin: 0px 0px 20px 0px;
    font-weight: 300;
  }
}
a {
  color: white;
}
span.email {
  color: white;
  font-size: 35px;
  margin: 0px;
}
ul {
  font-size: 16px;
  color: white;
  font-weight: 300;
  margin: 5px 0px 5px 0px;
  .list {
    font-size: 16px;
    color: white;
    font-weight: 300;
  }
  .list li {
    margin: 5px 0px 5px 0px;
    list-style-type: none;
  }
  .tagList {
    list-style-type: none;
  }
  .tagList li.tag {
    color: white;
    font-size: 14px;
    margin: 0px 0px 5px 0px;
  }
  .tagList li.tag a.postTitle {
    font-size: 18px;
  }
}

/* Footer stuff */
#footer {
  float: left;
  width: 100%;
  margin: 0px;
  a {
    color: gray;
    text-decoration: underline;
  }
}
#footerTop {
  border-left: none;
  border-right: none;
  border-bottom: none;
  margin-bottom: 10px;
}
.footerText {
  font-size: 14px;
  color: gray;
  text-align: center;
  font-weight: 300;
}

/* Blog stuff */
#body_container {
  float: left;
  width: 100%;
  margin: 10px 0px 20px 0px;
  a {
    color: white;
  }
  a.olderPosts {
    font-size: 35px;
    text-decoration: none;
  }
  a.olderPosts:hover {
    text-decoration: underline;
  }
}

#sidebar {
  float: right;
  color: white;
  width: 25%;
  max-width: 225px;
  z-index: 1000;
  margin: 10px;
}
#sidebar{
  k.sidebar-title {
  font-weight: bold;
}
#sidebar h1 {
  font-weight: 400;
  font-size: 18px;
  margin: 0px;
}
#sidebar section ul {
  list-style: none;
  margin-left: 0px;
}
#sidebar section a {
  color: white;
  font-size: 16px;
}
#sidebar section {
margin: 0px 0px 20px 0px}
#sidebar section h1 span.hint {
  margin-left: 5px;
}
#sidebar .postList, #sidebar section ul.tagCloud {
  font-weight: 300;
}
#sidebar .postList li {
  margin-left: 10px;
}
#sidebar section ul.tagCloud li {
  float: left;
}

.post {
  color: white;
  font-size: 16px;
  margin: 0px 0px 25px 0px;
  .tags {
    @include display-flex();
    font-weight: 300;
    ul.inlineList {
      list-style-type: none;
      font-weight: 300;
      li {
        float: left;
        margin-right: 4px;
        font-weight: 300;
      }
    }
  }
  a>img {
    margin-right: 10px;
  }
  h1.postTitle {
    margin: 5px 0px;
    font-size: 25px;
    font-weight: bold;
  }
  .author, .tags {
    font-size: 14px;
    font-weight: 300;
  }
  .content {
    font-weight: 300;
    p {
      margin: 10px 0px;
    }
    ul {
      margin-left: 17px;
    }
  }
}
#blog_content {
  .post {
    h1 {
      a.title {
        text-decoration: none;
        font-weight: 400;

        &:active {
          text-decoration: none;
        }
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

/* General classes */
.right {
  float: right;
}
.left {
  float: left;
}
.bold {
  font-weight: bold;
}
.underline {
  text-decoration: underline;
}
.italic {
  font-style: italic;
}
.indented {
  margin-left: 10px;
}
.clear {
  clear: both;
}
